presets/proto/dshow_input_channel.proto

// Generate proto code by running the following from the parent directory:
// $ protoc --go_out=. proto/*.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

message DShowInputChannel {
  //---------------------------------------------------------------------------
  // Header

  message Header {
    string token = 1; // Digidesign Storage - 1.0
    int32  tokenCount = 2; // 3

    // 1.0
    int32  version = 3;
    string fileType = 4;
    string userComment = 5;
  }
  Header header = 1;

  //---------------------------------------------------------------------------
  // Body

  message AudioMasterStrip {}
  message AudioStrip {
    bool  phaseIn = 1;
    bool  delayIn = 2;
    float delay = 3;
    bool  directOutIn = 4;
    float directOut = 5;
    int32 pan = 6;
  }
  message AuxBussesOptions {}
  message AuxBussesOptions2 {}
  message BusConfigMode {}

  enum eqType {
    EQ_SHELF = 0;
    EQ_CURVE = 1;
  }

  message InputStrip {
    bool  phantom = 2; // 1
    bool  pad = 3;     // 2
    float gain = 4;    // 3

    // EQ
    bool  eqIn = 10; // 14

    bool  eqHighIn = 11;   // 16
    eqType eqHighType = 12; // 17
    float eqHighGain = 13; // 18
    int32 eqHighFreq = 14; // 22
    float eqHighQ = 15;    // 26

    bool  eqHighMidIn = 16;   // 30
    eqType  eqHighMidType = 17; // 31 -- doesn't exist
    float eqHighMidGain = 18; // 32
    int32 eqHighMidFreq = 19; // 36
    float eqHighMidQ = 20;    // 40

    bool  eqLowMidIn = 21;   // 44
    eqType  eqLowMidType = 22; // 45 -- doesn't exist
    float eqLowMidGain = 23; // 46
    int32 eqLowMidFreq = 24; // 50
    float eqLowMidQ = 25;    // 54

    bool   eqLowIn = 26;   // 58
    eqType eqLowType = 27;
    float  eqLowGain = 28;
    int32  eqLowFreq = 29;
    float  eqLowQ = 30;

    // end EQ

    bool  heatIn = 40; // 737
    int32 drive = 41;  // 738
    int32 tone = 42;   // 742
  }
  message MatrixMasterStrip {}
  message MicLineStrips {
    bool  hpfIn = 1;
    int32 hpf = 2;
    bool  lpfIn = 3;
    int32 lpf = 4;
  }
  message Strip {
    bool   mute = 1;
    float  fader = 2;
    string channelName = 3;
  }
  message StripType {}

  // Body
  message Body {
    int32 tokenCount = 1; // 10

    AudioMasterStrip  audioMasterStrip = 2;
    AudioStrip        audioStrip = 3;
    AuxBussesOptions  auxBussesOptions = 4;
    AuxBussesOptions2 auxBussesOptions2 = 5;
    BusConfigMode     busConfigMode = 6;
    InputStrip        inputStrip = 7;
    MatrixMasterStrip matrixMasterStrip = 8;
    MicLineStrips     micLineStrips = 9;
    Strip             strip = 10;
    StripType         stripType = 11;
  }
  Body body = 2;
}
